.big-header {
    padding-top: 3rem;
    animation-name: showSlow;
    animation-duration: 2s;
}

@keyframes showSlow {
    0% {
        transform: translateY(-30%);
        opacity: 0;
    }

    100% {
        transfrom: translateY(0);
        opacity: 1;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
}

.grid-item {
    padding: 10px;
    cursor: pointer;
    animation-name: showSlow;
    animation-duration: 2s;
}

.grid-item:hover {
    background-color: rgba(43, 73, 154, 100);
}

.grid-item img {
    width: 100%;
    padding-bottom: 1rem;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 1rem 3rem 3rem 3rem;
    border: 1px solid #888;
    width: 60%;
}

.modal-content img {
    width: 100%;
    padding-bottom: 1rem;
}

.description {
    color: black;
}

.title {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 0.5rem 0;
}

.hash-container {
    padding: 1rem 0;
}

.hashtag {
    display: inline-block;
    color: rgba(43, 73, 154, 100);
    font-weight: bolder;
    padding: 0 10px;
    margin: 5px 0;
    border: 1px solid rgba(43, 73, 154, 100);
    border-radius: 1rem;
}

.description-container {
    padding: 0.5rem 0;
}

.project-link {
    display: block;
    padding: 0.5rem 0;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bolder;
    color: rgba(43, 73, 154, 100);
    border-bottom: none;
}

.hashtag:hover {
    color: #ffffff;
    background-color: rgba(43, 73, 154, 100);
}

.emphasize {
    color: rgba(43, 73, 154, 100);
    font-weight: bolder;
}
  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem 0.5rem 1rem 1rem;
}
  
.close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 1680px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1125px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 80%;
        padding: 1rem;
    }
}
